<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.execute.ExecuteActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        app:tint="@color/gold"
        android:padding="24dp"
        android:layout_height="wrap_content"/>

    <!-- Estado de espera - Vista de instrucciones -->
    <FrameLayout
        android:id="@+id/instructionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="24dp"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <!-- Botón para guardar el experimento -->
            <Button
                android:id="@+id/savCalibration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calibrar" />

            <!-- Botón para repetir el experimento -->
            <Button
                android:id="@+id/initExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iniciar" />

        </LinearLayout>
    </FrameLayout>

    <!-- Estado de medición en curso -->
    <LinearLayout
        android:id="@+id/measurementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:padding="30dp"
        android:orientation="vertical">

        <!-- TextView para el ángulo -->
        <TextView
            android:id="@+id/txtAngulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextExecute"
            android:layout_margin="24dp"
            android:text="90 grados"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            style="@style/TextExecute"
            tools:text="Tiempo: 60 segundos" /> <!-- Texto de ejemplo -->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/finishLayout"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- LinearLayout horizontal para alinear los botones uno al lado del otro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Botón para guardar el experimento -->
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar" />

                <!-- Botón para repetir el experimento -->
                <Button
                    android:id="@+id/repeatButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Repetir" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>